# POSTGRES_URL="postgres://default:Jp1UH6fEkCAQ@ep-empty-meadow-a1mnremp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:Jp1UH6fEkCAQ@ep-empty-meadow-a1mnremp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:Jp1UH6fEkCAQ@ep-empty-meadow-a1mnremp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:Jp1UH6fEkCAQ@ep-empty-meadow-a1mnremp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-empty-meadow-a1mnremp-pooler.ap-southeast-1.aws.neon.tech"
# POSTGRES_PASSWORD="Jp1UH6fEkCAQ"
# POSTGRES_DATABASE="verceldb"